TELEGRAM_TOKEN=8261939136:AAEajrxBqSVsEND3ZHs0sV0egPUb7IPL0cs
TELEGRAM_CHAT_ID=6571108248
API_KEY=c2a2c1fef4db4b03bb41b5e68324b985

# Default Settings
DEFAULT_PAIR=EURUSD
DEFAULT_TIMEFRAME=1m
MAX_SIGNALS_PER_10MIN=3
ACCURACY_THRESHOLD=0.8